NODE_ENV=<%= nodeENV %>

# Docker/Podman stack name
STACKNAME=<%= stack %>

# Podman or Docker?
PLATFORM=<%= platform %>

# Credentials
MYSQL_PASSWORD=<%= dbPassword %>

# External port numbers
WEB_PORT=<%= port %>
DB_PORT=<%= dbPort %>

##
## Authentication
## the default authentication is a login/password auth.
## If you want to use CAS or OKTA, configure that here:

# CAS authentication
CAS_ENABLED=<%= casEnabled %>
CAS_BASE_URL=<%= casBaseURL %>
CAS_UUID_KEY=<%= casUUIDKey %>

# OKTA authentication
OKTA_ENABLED=<%= oktaEnabled %>
OKTA_DOMAIN=<%= oktaDomain %>
OKTA_CLIENT_ID=<%= oktaClientID %>
OKTA_CLIENT_SECRET=<%= oktaClientSecret %>

# External URL to the site
# So CAS & Okta know where to redirect back to.
SITE_URL=<%= siteURL %>

# Relay / Mobile App
RELAY_ENABLE=<%= relayEnabled %>
RELAY_SERVER_URL=<%= relayServerURL %>
RELAY_SERVER_TOKEN=<%= relayServerToken %>
PWA_URL=<%= pwaURL %>

# SSL file paths
# SSL_PATH_TO_PEM=
# SSL_PATH_TO_KEY=

# Docker image versions
AB_WEB_VERSION=<%= locals.tag_web ? tag_web : tag %>
AB_DB_VERSION=<%= locals.tag_db ? tag_db : tag %>
AB_API_SAILS_VERSION=<%= locals.tag_api_sails ? tag_api_sails : tag %>
AB_APPBUILDER_VERSION=<%= locals.tag_appbuilder ? tag_appbuilder : tag %>
AB_BOT_MANAGER_VERSION=<%= locals.tag_bot_manager ? tag_bot_manager : tag %>
AB_CUSTOM_REPORTS_VERSION=<%= locals.tag_custom_reports ? tag_custom_reports : tag %>
AB_DEFINITION_MANAGER_VERSION=<%= locals.tag_definition_manager ? tag_definition_manager : tag %>
AB_FILE_PROCESSOR_VERSION=<%= locals.tag_file_processor ? tag_file_processor : tag %>
AB_LOG_MANAGER_VERSION=<%= locals.tag_log_manager ? tag_log_manager : tag %>
AB_NOTIFICATION_EMAIL_VERSION=<%= locals.tag_notification_email ? tag_notification_email : tag %>
AB_PROCESS_MANAGER_VERSION=<%= locals.tag_process_manager ? tag_process_manager : tag %>
AB_RELAY_VERSION=<%= locals.tag_relay ? tag_relay : tag %>
AB_TENANT_MANAGER_VERSION=<%= locals.tag_tenant_manager ? tag_tenant_manager : tag %>
AB_USER_MANAGER_VERSION=<%= locals.tag_user_manager ? tag_user_manager : tag %>


#
# Other Possible settings for our services:
#

## MYSQL Settings:
## These are the optional MYSQL connection settings along with their
## default values.
# MYSQL_HOST="db"
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_DBPREFIX="appbuilder"
# MYSQL_DBADMIN="appbuilder-admin"
# MYSQL_POOL_MAX=30
# MYSQL_POOL_ACQUIRE_TIMEOUT=90000

##
## Cypress Settings
##
CYPRESS_BASE_URL=<%= cypressBaseURL %>
CYPRESS_STACK=<%= cypressStack %>
CYPRESS_DB_USER=root
CYPRESS_DB_PASSWORD=root

##
## Api_Sails
##
SAILS_SESSION_SECRET="<%= sailsSessionSecret %>"
## NOTE: this value should be unique for each site. If you change it on a
##       running site, it will cause all users to re authenticate.

# Appbuilder service
# APPBUILDER_ENABLE=[true,false]
# CIRCUITBREAKER_TIMEOUT=3000
# CIRCUITBREAKER_THRESHHOLD=50
# CIRCUITBREAKER_RESET=30000


# Bot Manager
# BOT_DOCKERHUB_ENABLE=[true,false]
# BOT_DOCKERHUB_PORT=14000
# BOT_SLACKBOT_ENABLE=[true,false]
# BOT_SLACKBOT_TOKEN="xoxb-......"
# BOT_SLACKBOT_NAME="SkyNet"
# BOT_SLACKBOT_CHANNEL="DevOps"
# BOT_SLACKBOT_PORT=14001
# BOT_SLACKBOT_SIGNINGSECRET="Open Slack App; Basic Information > App Credentials > Signing Secret"
# BOT_SLACKBOT_SOCKETMODE=[true,false]
# BOT_SLACKBOT_APPTOKEN="xapp-....."
# BOT_TRIGGERS="JSON.stringify({your data structure})"
# BOT_COMMANDS="JSON.stringify({your data structure})"
# BOT_HOST_SOCK_PATH="/tmp/appbuilder.sock"
# BOT_HOST_TCP_PORT="1338"
# BOT_HOST_TCP_ACCESSTOKEN="....."


# Custom Reports
# CUSTOM_REPORTS_ENABLE=[true,false]


# Definition Manager
# DEFINITION_MANAGER_ENABLE=[true,false]


# File Processor
# FILE_PROCESSOR_ENABLE=[true,false]
# FILE_PROCESSOR_PATH="/data"
# FILE_PROCESSOR_UPLOAD_DIR="tmp"
# FILE_PROCESSOR_MAXBYTES=10000000
# CLAMAV_ENABLED=true


# Log Manager
# LOG_MANAGER_ENABLE=[true,false]
# SENTRY_ENABLED=[true,false]
# SENTRY_DSN="url to send the events to"
# SENTRY_SAMPLE_RATE=[0.0 - 1.0] # percent of error events that get sent: 1.0 == 100%
# SENTRY_SERVER_NAME="<%= stack %>_Appbuilder"
## or if you need more complicated settings:
## SENTRY_CONFIG="JSON.stringify({your.sentry.config})"


# Notification Email
# NOTIFICATION_EMAIL_ENABLE=[true,false]
# NOTIFICATION_EMAIL_DEFAULT=[smtp, mailchimp, etc...]
# SMTP_HOST="smtp.host.com"
# SMTP_PORT=465  # or 25
# SMTP_SECURE=[true,false]  #use ssl encryption
# SMTP_USER="user.name@email.com"
# SMTP_PASSWORD="<ThereIsNoSpoon>"
## NOTE: if you want to use a more complicated setup, you can provide
## SMTP_AUTH which specifies more authentication options according to:
## https://nodemailer.com/smtp/#authentication
## SMTP_AUTH="JSON.stringify({your.auth.data})"


# Process Manager
# PROCESS_MANAGER_ENABLE=[true,false]


# Tenant Manager
# TENANT_MANAGER_ENABLE=[true,false]
## Only change the TENANT_MANAGER_TENANT_ID if you know what your doing.
## TENANT_MANAGER_TENANT_ID="TenantSite.uuid"


# User Manager
# USER_MANAGER_ENABLE=[true,false]
# USER_MANAGER_MAX_FAILED_LOGINS=5
